<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>name.xen0n.cytosol</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>2.0-SNAPSHOT</version>

  <name>Cytosol (Parent)</name>
  <description>Boilerplate code library to ease Android development.</description>
  <url>https://github.com/xen0n/Cytosol</url>
  <inceptionYear>2013</inceptionYear>

  <modules>
    <module>cytosol</module>
  </modules>

  <scm>
    <url>https://github.com/xen0n/Cytosol/</url>
    <connection>scm:git:https://github.com/xen0n/Cytosol.git</connection>
    <developerConnection>scm:git:https://github.com/xen0n/Cytosol.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Wang Xuerui</name>
      <email>idontknw.wang@gmail.com</email>
      <id>xen0n</id>
      <url>https://github.com/xen0n</url>
      <timezone>+8</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>JNRain</name>
    <url>http://www.jnrain.com</url>
  </organization>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/xen0n/Cytosol/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.6</java.version>
    <android.platform>16</android.platform>

    <android.version>4.1.1.4</android.version>
    <android-support.version>r7</android-support.version>

    <robospice.version>1.4.7</robospice.version>
    <jackson.version>1.9.13</jackson.version>
    <ccodec.version>1.8</ccodec.version>

    <!-- Prevent "Could not load Finalizer in its own class loader" from 
      happening -->
    <guice.version>4.0-beta</guice.version>
    <roboguice.version>2.0</roboguice.version>

    <abs.version>4.4.0</abs.version>
    <robosherlock.version>1.5</robosherlock.version>
    <vpi.version>2.4.1</vpi.version>
    <slidingmenu.version>1.3-SNAPSHOT</slidingmenu.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Platform -->
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>${android.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>support-v4</artifactId>
        <version>${android-support.version}</version>
      </dependency>
      
      <!-- Libraries -->
      <dependency>
      <groupId>com.octo.android.robospice</groupId>
      <artifactId>robospice-spring-android</artifactId>
      <version>${robospice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${ccodec.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
        <classifier>no_aop</classifier>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>

        <!-- keep this in sync with com.google.guava:guava's spec -->
        <version>1.3.9</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.roboguice</groupId>
        <artifactId>roboguice</artifactId>
        <version>${roboguice.version}</version>
      </dependency>

      <dependency>
        <groupId>com.actionbarsherlock</groupId>
        <artifactId>actionbarsherlock</artifactId>
        <version>${abs.version}</version>
        <type>apklib</type>
      </dependency>

      <dependency>
        <groupId>com.github.rtyley</groupId>
        <artifactId>roboguice-sherlock</artifactId>
        <version>${robosherlock.version}</version>
      </dependency>

      <dependency>
        <groupId>com.viewpagerindicator</groupId>
        <artifactId>library</artifactId>
        <version>${vpi.version}</version>
        <type>apklib</type>
      </dependency>

      <dependency>
        <groupId>com.jeremyfeinstein.slidingmenu</groupId>
        <artifactId>slidingmenu</artifactId>
        <version>${slidingmenu.version}</version>
        <type>apklib</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showWarnings>true</showWarnings>
            <compilerArguments>
              <Xlint />
            </compilerArguments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
            <resourceDirectory>${project.basedir}/res</resourceDirectory>
            <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>

            <sdk>
              <platform>${android.platform}</platform>
            </sdk>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
